Jones files Conte lawsuit

Marion Jones has filed a lawsuit for defamation against Balco boss Victor Conte following his allegations that he gave her performance-enhancing drugs.

The Sydney Olympic gold medallist says Conte damaged her reputation and she is seeking $25m (£13m) in the suit. Conte, whose company is at the centre of a doping investigation, made the claims in a US television programme. He and three others were indicted in February by a federal grand jury for a variety of alleged offences. In an email to the Associated Press on Wednesday, Conte said: "I stand by everything I said". Jones won three gold medals and two bronzes in Sydney in 2000. Her lawsuit, filed in the US District Court in San Francisco, said the sprinter had passed a lie detector test and that she "has never taken banned performance-enhancing drugs". Conte's statements, the suit added, were "false and malicious". After the ABC television program earlier this month, Jones' lawyer Richard Nicholls said: "Marion has steadfastly maintained her position throughout: she has never, ever used performance-enhancing drugs. "Victor Conte is a man facing a 42-count federal indictment, while Marion Jones is one of America's most decorated female athletes. Mr Conte's statements have been wildly contradictory. "Mr Conte chose to make unsubstantiated allegations on television, while Marion Jones demanded to take and then passed a lie detector examination.

"Mr Conte is simply not credible. We challenge him to submit to the same lie detector procedure that Marion Jones passed." The sport's ruling body, the IAAF, is taking a cautious approach to Conte's allegations but contacted the US Anti-Doping Agency. Communications director Nick Davies said the IAAF would seek to contact Conte "for further information". But Davies stressed it would be up to the American authorities to decide whether they will take action against Jones in light of Conte's television interview and the world governing body would monitor the situation closely. "If it is felt there is case to answer, it would be for its national governing body (USA Track and Field) to take the appropriate disciplinary action," he added. "The US Anti-Doping Agency has proved itself to be very diligent in its anti-doping war. "And I am sure, like ourselves, they will be watching the television programme with great interest." Jones, who is under investigation for steroid use by the US Anti-Doping Agency, has continually denied ever taking illegal substances since being investigated in the Balco scandal, although she praised a zinc supplement Conte marketed. Jones, who did not win any medals in Athens in August, has never failed a drugs test. Meanwhile, Conte, who has been charged along with three other men of distributing illegal steroids and money laundering, is due to face trial in March.

Greek pair set for hearing

Kostas Kenteris and Katerina Thanou will fight the provisional two-year bans imposed on them by the IAAF at an independent tribunal this weekend.

Athletics' ruling body took action against the pair for failing to take drugs tests before the Athens Olympics. An independent tribunal of the Greek Track and Field Federation will meet to decide whether to ratify the sanction. The sprint duo face charges of failing to give information on their location and refusing to submit to a drugs test. Kenteris' lawyer Gregory Ioannidis told BBC Sport: "We refute both charges as unsubstantiated and illogical. "There have been certain breaches in the correct application of the rules on behalf of the sporting authorities and their officials, and these procedural breaches have also violated my client's rights. "There is also evidence that proves the fact that my client has been persecuted." Ioannidis, who is a law lecturer at the University of Buckingham, added: "One of the important rights and foundations of law and justice - that the accused should be presumed innocent unless proved otherwise - has been tarnished." The panel will also decide on the two-year ban imposed on the athletes' controversial coach Christos Tzekos by the IAAF. Kenteris, the 2000 Olympic 200m champion, and Thanou, the women's 100m silver medallist from the same Games in Sydney, quit the Olympics on 18 August after failing to give samples on the eve of the opening ceremony.

Testers could not find them at the Olympic village and the duo were later admitted to hospital after claiming to have been involved in a motorcycle accident. They also missed tests in Tel Aviv, Chicago and Athens before the Games. In imposing two-year suspensions on the duo on 22 December, the IAAF described their explanations for missing the tests as "unacceptable". Whatever the findings of the independent tribunal, all parties will have the right to appeal to the Court of Arbitration for Sport. The tribunal hearing will take place at the Hellenic Olympic Committee building. It will start at 1200 GMT on Saturday and is expected to finish early next week. The tribunal panel will consist of five members - president Konstantinos Panagopoulos and Panagiotis Dimakos, Haralabos Hrisanthakis, Stilianos Perakis and Ioannis Karmis. Kenteris and Thanou also face criminal charges in Greece for allegedly faking the motorcycle accident. Eight criminal charges have been laid against the sprinters as well as Tzekos, an eyewitness to the accident and hospital officials. But there has been speculation that the charges could be dropped.
